server.port=8081
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3306/user
spring.datasource.username=user
spring.datasource.password=password