server.port=8080
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3306/britetonia
spring.datasource.username=britetonia
spring.datasource.password=password