server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#dont add the above to production usually a liquibase migration is needed
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3306/order
spring.datasource.username=order
spring.datasource.password=password